<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Xin Bootstrap</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #splashCover {
      background-color: #3f51b5;
      position: fixed;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: none;
    }

    #splashCover h1 {
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 30px!important;
      font-weight: 100;
    }

    [unresolved] #splashCover {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body unresolved>
  <div id="splashCover">
    <h1>Xin Bootstrap</h1>
  </div>

  <x-app id="app"></x-app>
</body>
</html>
